<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Generater</title>
    <style>
        .container {
            height: auto;
            width: 60vw;
            background-color: pink;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
        }

        .heading {
            font-size: 4vw;
            text-align: center;
            margin-top: 40px;
        }

        .screen {
            margin: 20px auto;
            height: 60px;
            width: 80%;
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            font-size: 20px;
            font-weight: 900;
            font-family: sans-serif;
        }

        .btn-container {
            text-align: center;
            margin-bottom: 40px;
        }

        .btn {
            margin: 6px;
            height: 40px;
            width: 90px;
            background-color: rgb(0, 255, 8);
            border-radius: 12px;
            font-weight: 700;
            border: 2px solid rgb(246, 255, 0);
        }

        .btn:hover {
            box-shadow: 2px 2px 4px rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="heading">OTP Generater</div>
        <div class="screen" id="screen">OTP</div>
        <div class="btn-container">
            <button class="btn" type="submit" onClick="generate()">Generate</button>
            <button class="btn" type="reset" onClick="window.location.reload()">Reset</button>
        </div>
    </div>
    <script>
        let a, screen, password;
        function generate() {
            a = Math.floor(Math.random()*9000+999);
            screen = document.getElementById("screen").innerHTML = a ;
        }
    </script>
</body>

</html>